[Interface]
Address = 10.254.132.100/24
DNS = 8.8.8.8,1.1.1.1
ListenPort = 49579
MTU = 1280
PrivateKey = mCXxBYc+jkN6iRiJM+3y7Xi1zF8cJ98y6GI8XGoX42U=
[Peer]
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 120
PresharedKey = oLWPxKIEXI1WxCYqsLLsXVQQPUmxgq7BBRgL7vTAzEc=
PublicKey = pL9l6DeoSCHDhqj5xp9a4p9FR0Rbx2JFLIltrlXHl1g=
Endpoint = 192.168.241.131:4282

