# 10.254.132.0/24 192.168.241.131:4282 pL9l6DeoSCHDhqj5xp9a4p9FR0Rbx2JFLIltrlXHl1g= 8.8.8.8,1.1.1.1 1280 120 0.0.0.0/0
[Interface]
Address = 10.254.132.1/24
PostUp = iptables -A FORWARD -i wg0 -j ACCEPT; iptables -t nat -A POSTROUTING -o ens33 -j MASQUERADE
PostDown = iptables -D FORWARD -i wg0 -j ACCEPT; iptables -t nat -D POSTROUTING -o ens33 -j MASQUERADE
ListenPort = 4282
PrivateKey = WB5le3FGNUUaoPXrAFr+sh+tNk76UfVUAIoHiRiyZEY=


# Kaiden begin
[Peer]
PublicKey = xjswDsZhaHGhFIV/Bb4XboWFrvWAKS1PHChfMDLMpG8=
PresharedKey = lnX+SrHI600mtIduOgOPQJzTAa0TXBoKZuyXxfjhs6I=
AllowedIPs = 10.254.132.100/32 
# Kaiden end


# seymour begin
[Peer]
PublicKey = +KUkjzfhR3ehgP9Q875Y0Cgm+QhNJ46mg0AOHJm1JDM=
PresharedKey = ZiraP7aFFnEhfz69D7JLaWqQLcTLza5XVuWWCgvAYNc=
AllowedIPs = 10.254.132.100/32 
# seymour end


# jake begin
[Peer]
PublicKey = EvQ+PWUXqceLlQZsBKhIi0rCc/4Kkn1frUzwbMD30FA=
PresharedKey = ND7cpmEoNf7IGtudeeprMHXn8Gd/Nn/XnazRwGzQ0dQ=
AllowedIPs = 10.254.132.100/32 
# jake end


# joe begin
[Peer]
PublicKey = 2231lK0o4n9Wgv3PBUmsXFb8YnIrRO49j0IiuiToFH8=
PresharedKey = fN0PMgF7KYtZiMUFbhozwKy3j8KKt9mAz6KQT2+nOzQ=
AllowedIPs = 10.254.132.100/32 
# joe end


# john begin
[Peer]
PublicKey = 1yn2Djq2HdLG2j5r8lBnbnmqUfYFZNrOd4b/FPgkMHM=
PresharedKey = OaG2C6V6U+we5C0JtUrQS1IHhJXPjRsDfVrkBfYGQEQ=
AllowedIPs = 10.254.132.100/32 
# john end


# jerry begin
[Peer]
PublicKey = 50l5Q1gObt+KrkmyYGbRZxYCEZp3J7snRtfv8sGmW20=
PresharedKey = Nwuid40P7C0FcC7Fm02yO0p4/t7YXFazhBuMKXeS4BE=
AllowedIPs = 10.254.132.100/32 
# jerry end


# jack begin
[Peer]
PublicKey = 58+RPYpsF3d18VycKO0PjbqXUrXVT5UelSpMhdJabxI=
PresharedKey = a5nFAxIZLeWvGB5S6xCMNKIkMyAaaFQOjEx/9MD77jk=
AllowedIPs = 10.254.132.100/32 
# jack end


# joe begin
[Peer]
PublicKey = P68gt943AARcK8m4pLt8puHtatma10YgPyYdm7jiqSQ=
PresharedKey = FK+TfhysPytFy4DqtvIEIUD18E+iNg+m+Fnka4dJdAQ=
AllowedIPs = 10.254.132.100/32 
# joe end


# john begin
[Peer]
PublicKey = Ypx9k/pJ+Wa4jP/bTCVQIQNfrJ12dbeHdEEffvKcSRg=
PresharedKey = jM+hRoAOaoSA1FZRityC6r5eRzE5PYPzLBbaS0xaLXw=
AllowedIPs = 10.254.132.100/32 
# john end


# jack begin
[Peer]
PublicKey = iKa/pbw5wZCsA5C4BHN6YTCXEfSiT1/SJ2OYYKYiBFc=
PresharedKey = z0YX8Ouc4k37ShZ6wtefyQ3yn+wNxisGFVikdlHgHtM=
AllowedIPs = 10.254.132.100/32 
# jack end


# kaiden begin
[Peer]
PublicKey = 2pCugrsAcyrJm5rngdboeR6TonIE0vEMdMD9hBArniw=
PresharedKey = rBkUByS7p9+KggdG//jXEefwEMTTF5gQTm6lQeClGkM=
AllowedIPs = 10.254.132.100/32 
# kaiden end


# seymour begin
[Peer]
PublicKey = ygXixYEsaQ/W/M5qYJf87zaMcS7sdkXYhFORcOONpjY=
PresharedKey = bci8ouThGEHuDtPw+IRTBSatK9GumD75sGlflQL0SCQ=
AllowedIPs = 10.254.132.100/32 
# seymour end


# tom begin
[Peer]
PublicKey = J/Hr50fCCWu0tKVt/Sa9mMS7xTTngPg2puEXSHP4OSg=
PresharedKey = R5xAS02mcrDlt8sqDZxi96UiuSln+8RVLKbJ/Lo/NR4=
AllowedIPs = 10.254.132.100/32 
# tom end

